{
	"name": "mapvote-backend",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"dev": "nodemon src/index.js",
		"start": "env NODE_ENV=production env DB_FILE_NAME=mapvotes.db node src/index.js",
		"setupDB": "env DB_FILE_NAME=mapvotes.db node src/db/setupDB.js"
	},
	"author": "error401de,acra5y",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-ws": "^4.0.0",
		"rate-limiter-flexible": "^2.1.9",
		"sqlite3": "^5.0.0",
		"uuid": "^8.2.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
